@media screen and (max-width:576px) {

    /* navbar style starts */
    .nav-wrapper {
        width: auto;
        padding: 52px 20px;
    }

    .title {
        font-size: 36px;
    }

    .nav-wrapper>.icon {
        display: block;
    }

    .nav-wrapper>.nav-container {
        display: none;
    }

    /* navbar style ends */

    /* banner style starts */
    .banner {
        flex-direction: column;
        padding: 0 20px 0;
        width:auto;
    }

    .banner-content {
        width: 352px;
        margin-top: 0px;
    }

    .banner-title {
        width: 285px;
        font-size: 36px;
        font-weight: 900;
    }

    .banner-description {
        width: 274px;
    }

    .button {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .tag-container {
        width: 316px;
        margin-top: 47px;
    }

    .tags {
        left: 32px;
    }

    .banner-image-container {
        width: 349px;
        margin: 0 auto;
    }

    .tag-2 {
        width: 153px;
        height: 98px;
        padding-top: 12px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        position: absolute;
        left: 220.34px;
        top: 189.46px;
        text-align: center;
    }

    /* banner style ends */

    /* body design starts here */
    /* motivation design starts here */
    .motivation{
        width: auto;
    }
    .motivation-card-wrapper{
        flex-direction: column;
    }
    .motivation-card-container{
        width: 50%;
        margin: 0 auto;
        padding: 5px;
    }
    .motivation-card-container>.img-container{
        margin: 0 auto 5%;
        padding: 5px;
    }

    /* motivation design ends here */
    
     /* information design starts here */
     .card-container{
        width: 353px;
        flex-direction: column;
        padding:20px;
        margin: 10px;
     }
     .info-container{
        width: 287px;
        margin-bottom: 30px;
     }
     
     /* information design ends here */

     /* training design starts here */
     .training-section{
        width:auto;
     }
     .training{
        margin-top: 66px;
        padding: 20px;
        width: 353px;
     }
     .training-card-container{
        width: 363px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 127px;
        gap:0;
        margin: 0 auto;
     }
     /* [class ^= "img-"]{

     } */
     .img-1>img,.img-2>img{
        max-width: 100%;
        height: 100%;
        border-radius: 0px;
     }
     .img-3{
        display:none;
     }

     .training-card-container2{
        width: 363px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 127px;
        gap:0;
        margin: 0 auto;
     }
     .img-4>img,.img-5>img{
        max-width: 100%;
        height: 100%;
        border-radius: 0px;
     }
     .img-6{
        display:none;
     }
    
     /* training design ends here */
    /* body design ends here */
}

@media screen and (min-width:576px) and (max-width:992px) {
    .nav-wrapper {
        width: auto;
        padding: 52px 30px;
    }

    .nav-container {
        width: 100%;
    }

    div {
        /* width: 20%; */
        padding: 2.3% 6%;
        text-align: center;
        border-radius: 46px;
    }

    .nav-container>div>li>a {
        font-size: 100%;
        font-weight: 400;
    }
}